<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quick_action_root"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/action_progress"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_margin="3dp"
        android:elevation="10dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_button"
        style="@style/Widget.Material3.FloatingActionButton.Secondary"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:src="@drawable/ic_ac"
        android:stateListAnimator="@null"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="47dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="28dp"
        app:useCompatPadding="false" />


</androidx.constraintlayout.widget.ConstraintLayout>